#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        /* Tap-dance: C -> c ; double-tap -> c cedilha ; triple-tap -> C cedilha (Alt codes no Windows) */
        c_ced: c_ced {
            compatible = "zmk,behavior-tap-dance";
            label = "C_CED_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C>, <&macro_c_cedilha_min>, <&macro_c_cedilha_mai>;
            display-name = "C/ç/Ç";
        };
        
        /* Tap-dance completo para vogais - Layer 0 */
        a_complete: a_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "A_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&macro_a_acute>, <&macro_a_grave>, <&macro_a_tilde>;
            display-name = "A/á/à/ã";
        };
        
        e_complete: e_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "E_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&macro_e_acute>, <&macro_e_circ>;
            display-name = "E/é/ê";
        };
        
        i_complete: i_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "I_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp I>, <&macro_i_acute>;
            display-name = "I/í";
        };
        
        o_complete: o_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "O_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&macro_o_acute>, <&macro_o_circ>;
            display-name = "O/ó/ô";
        };
        
        u_complete: u_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "U_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&macro_u_acute>;
            display-name = "U/ú";
        };
        
        /* Hold-tap para Shift com toggle de Caps Lock */
        shift_caps: shift_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kt>;
            display-name = "Shift/Caps";
        };
        
        /* Hold-tap para Space/Escape */
        space_escape: space_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            display-name = "Space/Esc";
        };
        
        /* Hold-tap para Page Up/Page Down */
        page_up_down: page_up_down {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            display-name = "PgUp/PgDn";
        };
        
        /* Hold-tap para CTRL+Print Screen + Mostrar Desktop */
        prtscr_desktop: prtscr_desktop {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&macro_show_desktop>, <&macro_ctrl_prtscr>;
            display-name = "PrtSc/Desktop";
        };
    };

    macros {
        /* Acentos com dead-keys do US-International (rapidos para PT-BR) */
        macro_a_acute: macro_a_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp A>; };
        macro_e_acute: macro_e_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp E>; };
        macro_i_acute: macro_i_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp I>; };
        macro_o_acute: macro_o_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp O>; };
        macro_u_acute: macro_u_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp U>; };
        macro_a_grave: macro_a_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp GRAVE>, <&kp A>; };
        macro_a_tilde: macro_a_tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp TILDE>, <&kp A>; };
        macro_a_circ:  macro_a_circ  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp CARET>, <&kp A>; };
        macro_e_circ:  macro_e_circ  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp CARET>, <&kp E>; };
        macro_o_circ:  macro_o_circ  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp CARET>, <&kp O>; };
        /* Cedilha (Windows) — Alt+0231 e Alt+0199 */
        macro_c_cedilha_min: macro_c_cedilha_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N1>,
                       <&macro_release &kp LALT>;
        };
        macro_c_cedilha_mai: macro_c_cedilha_mai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N9>,
                       <&macro_release &kp LALT>;
        };
        
        /* Macro para Mostrar Desktop (Windows+D) */
        macro_show_desktop: macro_show_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp D>,
                       <&macro_release &kp LGUI>;
        };
          
        /* Macro para CTRL+Print Screen */
        macro_ctrl_prtscr: macro_ctrl_prtscr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp PSCRN>,
                       <&macro_release &kp LCTRL>;
        };
        
        /* Macro para abrir Calculadora (Windows+R calc) */
        macro_calculator: macro_calculator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp R>,
                       <&macro_release &kp LGUI>,
                       <&macro_wait_time 10>,
                       <&macro_tap &kp C>,
                       <&macro_tap &kp A>,
                       <&macro_tap &kp L>,
                       <&macro_tap &kp C>,
                       <&macro_tap &kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <40 41 42>; // Z + X + C
        };
    };

    keymap {
        compatible = "zmk,keymap";
        /* ===================== LAYER 0 — BASE ===================== */
        layer0 {
            bindings = <
&kp ESC		            &kp N1		&kp N2		&kp N3		&kp N4		            &kp N5		&kp UP_ARROW	    &kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BACKSPACE
&kp TAB		            &kp Q		&kp W		&e_complete		&kp R		            &kp T		&kp DOWN_ARROW	    &kp Y		&u_complete		&i_complete		&o_complete		&kp P		&kp DEL
&shift_caps LSHFT CAPS	&a_complete		&kp S		&kp D		&kp F		            &kp G		&kp LEFT_ARROW	    &kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp APOS
&kp LCTRL	            &kp Z		&kp X		&c_ced		&kp V		            &kp B		&kp RIGHT_ARROW	    &kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp RSHFT
&kp C_MUTE	&kp LGUI	&kp LALT	&kp TAB		&mo 1		&space_escape ESC SPACE	            &kp ENTER           &kp SPACE   &kp ENTER   &mo 2		&kp BSPC	&prtscr_desktop 0 0
            >;
            /* Slider = volume */
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        /* ===================== LAYER 1 — SIMBOLOS E OPERADORES ===================== */
        layer_1 {
            bindings = <
                /* Row 0 - Símbolos especiais (layout espelhado) */
                &kp ESC		    &kp GRAVE	&kp APOSTROPHE	&kp AT		&kp DOLLAR		&kp PIPE
                &mmv MOVE_UP
                &kp PIPE		&kp DOLLAR	&kp AT		&kp APOSTROPHE	&kp GRAVE		&kp ESC

                /* Row 1 - Operadores matemáticos */
                &kp TAB		    &kp TILDE	&kp CARET	&kp STAR	&kp LPAR		&kp RPAR
                &mmv MOVE_DOWN
                &kp RPAR		&kp LPAR	&kp STAR	&kp CARET	&kp TILDE		&kp TAB

                /* Row 2 - Operadores e colchetes */
                &kp LSHFT		&kp PLUS	&kp MINUS	&kp PERCENT	&kp LBKT		&kp RBKT
                &mmv MOVE_LEFT
                &kp RBKT		&kp LBKT	&kp PERCENT	&kp MINUS	&kp PLUS		&kp RSHFT

                /* Row 3 - Operadores e chaves */
                &kp LCTRL		&kp FSLH	&kp EQUAL	&kp UNDER	&kp LBRC		&kp RBRC
                &mmv MOVE_RIGHT
                &kp RBRC		&kp LBRC	&kp UNDER	&kp EQUAL	&kp FSLH		&kp RCTRL

                /* Row 4 - Controles */
                &kp C_MUTE		&kp LGUI	&kp LALT	&kp TAB		&mo 1		&space_escape ESC SPACE
                &mkp LCLK
                &space_escape ESC SPACE	&kp ENTER	&kp SPACE	&kp ENTER	&mo 2		&kp BSPC	&prtscr_desktop 0 0
            >;
            display-name = "layer_1";
            /* Encoder = scroll */
            sensor-bindings = <&scroll_encoder>;
        };

        /* ===================== LAYER 2 — NUMPAD DEDICADO ===================== */
        layer_2 {
            bindings = <
                /* Row 0 - Numpad superior */
                &kp GRAVE   &trans            &trans            &trans            &trans            &trans             
                &mmv MOVE_UP     &kp KP_N7         &kp KP_N8        &kp KP_N9        &kp KP_DIVIDE    &kp KP_MULTIPLY   &kp BACKSPACE
                
                /* Row 1 - Numpad meio superior */
                &trans      &trans            &trans            &trans            &trans            &trans             
                &mmv MOVE_DOWN   &kp KP_N4         &kp KP_N5        &kp KP_N6        &kp KP_PLUS      &kp KP_MINUS      &kp DEL
                
                /* Row 2 - Numpad meio inferior */
                &trans      &trans            &trans            &trans            &trans            &trans             
                &mmv MOVE_LEFT   &kp KP_N1         &kp KP_N2        &kp KP_N3        &kp KP_ENTER     &kp KP_EQUAL      &kp APOS
                
                /* Row 3 - Numpad inferior */
                &trans      &trans            &trans            &trans            &trans            &trans             
                &mmv MOVE_RIGHT  &kp KP_N0         &kp KP_DOT       &kp KP_ENTER     &kp SPACE        &kp ENTER         &trans
                
                /* Row 4 - Controles */
                &trans      &trans            &trans            &trans            &trans            &trans             
                &macro_calculator &trans           &trans           &trans           &trans           &trans
            >;
            display-name = "layer_2";
            /* Encoder = scroll */
            sensor-bindings = <&scroll_encoder>;
        };
    };
}; 