#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        /* Tap-dance: C -> c ; double-tap -> c cedilha ; triple-tap -> C cedilha (Alt codes no Windows) */
        c_ced: c_ced {
            compatible = "zmk,behavior-tap-dance";
            label = "C_CED_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C>, <&macro_c_cedilha_min>, <&macro_c_cedilha_mai>;
        };
        
        /* Tap-dance completo para vogais - Layer 0 */
        a_complete: a_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "A_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&macro_a_acute>, <&macro_a_grave>, <&macro_a_tilde>;
        };
        
        e_complete: e_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "E_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&macro_e_acute>, <&macro_e_circ>;
        };
        
        i_complete: i_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "I_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp I>, <&macro_i_acute>;
        };
        
        o_complete: o_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "O_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&macro_o_acute>, <&macro_o_circ>;
        };
        
        u_complete: u_complete {
            compatible = "zmk,behavior-tap-dance";
            label = "U_COMPLETE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&macro_u_acute>;
        };
        
        /* Hold-tap para Shift com toggle de Caps Lock */
        shift_caps: shift_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kt>;
        };
        
        /* Hold-tap para Space/Escape */
        space_escape: space_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        /* Hold-tap para Page Up/Page Down */
        page_up_down: page_up_down {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        /* Hold-tap para Print Screen + Mostrar Desktop */
        prtscr_desktop: prtscr_desktop {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        /* Acentos com dead-keys do US-International (rapidos para PT-BR) */
        macro_a_acute: macro_a_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp A>; };
        macro_e_acute: macro_e_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp E>; };
        macro_i_acute: macro_i_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp I>; };
        macro_o_acute: macro_o_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp O>; };
        macro_u_acute: macro_u_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp APOSTROPHE>, <&kp U>; };
        macro_a_grave: macro_a_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp GRAVE>, <&kp A>; };
        macro_a_tilde: macro_a_tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp TILDE>, <&kp A>; };
        macro_a_circ:  macro_a_circ  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp CARET>, <&kp A>; };
        macro_e_circ:  macro_e_circ  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp CARET>, <&kp E>; };
        macro_o_circ:  macro_o_circ  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&kp CARET>, <&kp O>; };
        /* Cedilha (Windows) — Alt+0231 e Alt+0199 */
        macro_c_cedilha_min: macro_c_cedilha_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N1>,
                       <&macro_release &kp LALT>;
        };
        macro_c_cedilha_mai: macro_c_cedilha_mai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N9>,
                       <&macro_release &kp LALT>;
        };
        
        /* Macro para Mostrar Desktop (Windows+D) */
        macro_show_desktop: macro_show_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_tap &kp D>,
                       <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        /* ===================== LAYER 0 — BASE ===================== */
        layer0 {
            bindings = <
                /* Row 0 */
                &kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       
                &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
                
                /* Row 1 */
                &kp TAB     &kp Q      &kp W         &e_complete    &kp R   &kp T        
                &kp DOWN_ARROW   &kp Y      &u_complete &i_complete &o_complete      &kp P       &kp DEL
                
                /* Row 2 */
                &shift_caps LSHFT CAPS &a_complete &kp S         &kp D         &kp F   &kp G        
                &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
                
                /* Row 3 */
                &kp LCTRL   &kp Z      &kp X         &c_ced        &kp V   &kp B        
                &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RCTRL
                
                /* Row 4 */
                &kp C_MUTE  &kp LGUI   &kp LALT      &kp TAB       &mo 1   &space_escape SPACE ESC
                 &kp SPACE   &kp ENTER  &mo 2          &page_up_down PG_UP PG_DN    &kp BSPC      &prtscr_desktop PSCRN macro_show_desktop
            >;
            /* Slider = volume */
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        /* ===================== LAYER 1 — SIMBOLOS + NUMPAD ===================== */
        layer_1 {
            bindings = <
                /* Row 0 - Símbolos | Numpad */
                &kp GRAVE   &kp APOSTROPHE  &kp TILDE        &kp CARET        &kp DQT           &kp PIPE             
                &mmv MOVE_UP     &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp KP_DIVIDE        &kp KP_MULTIPLY    &trans
                
                /* Row 1 - Símbolos | Numpad */
                &trans      &kp LPAR        &kp RPAR         &kp LBRC         &kp RBRC          &kp BSLH           
                &mmv MOVE_DOWN   &kp KP_N4           &kp KP_N5           &kp KP_N6           &kp KP_PLUS         &kp KP_MINUS       &trans
                
                /* Row 2 - Símbolos | Numpad */
                &trans      &kp LT          &kp GT           &kp COLON        &kp SEMI         &kp QMARK             
                &mmv MOVE_LEFT   &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp KP_ENTER        &kp KP_EQUAL       &trans
                
                /* Row 3 - Símbolos | Numpad */
                &trans      &kp MINUS       &kp STAR         &kp PLUS         &kp UNDERSCORE   &kp FSLH             
                &mmv MOVE_RIGHT  &kp KP_N0           &kp KP_DOT          &kp KP_ENTER       &trans              &trans              &trans
                
                /* Row 4 - Mouse | Numpad */
                &kp C_MUTE  &trans          &trans           &trans           &trans           &trans             
                &mkp LCLK        &trans              &trans              &trans              &trans              &trans
            >;
            display-name = "layer1";
            /* Encoder = scroll */
            sensor-bindings = <&scroll_encoder>;
        };

        /* ===================== LAYER 2 — NAVEGACAO/EDICAO + BACKLIGHT + PRINT ===================== */
        layer_2 {
            bindings = <
                /* Row 0 */
                &kp GRAVE   &trans            &trans            &trans            &trans            &trans             
                &mmv MOVE_UP     &kp HOME         &kp UP           &kp END          &kp PG_UP        &kp PSCRN        &trans
                
                /* Row 1 */
                &trans      &sk LCTRL         &sk LALT          &sk LGUI          &sk LSHFT         &trans             
                &mmv MOVE_DOWN   &kp LEFT         &kp DOWN         &kp RIGHT        &trans           &kp PG_DN        &trans
                
                /* Row 2 */
                &trans      &kp LCTRL         &kp LALT          &kp LGUI          &kp LSHFT         &trans             
                &mmv MOVE_LEFT   &kp DEL          &kp BSPC         &kp K_CUT          &kp K_COPY         &kp K_PASTE        &kp K_UNDO
                
                /* Row 3 */
                &trans      &trans            &trans            &trans            &trans            &trans             
                &mmv MOVE_RIGHT  &bl BL_DEC       &bl BL_INC       &bl BL_TOG       &trans           &trans           &trans
                
                /* Row 4 */
                &trans      &trans            &trans            &trans            &trans            &trans             
                &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;
            display-name = "layer2";
            /* Encoder = scroll */
            sensor-bindings = <&scroll_encoder>;
        };

        /* ===================== LAYER 3 — ACENTOS (opcional) ===================== */
        layer_3 {
            bindings = <
                /* Row 0 */
                &trans      &trans           &trans           &trans           &trans           &trans             
                &trans           &trans           &trans           &trans           &trans           &trans           &trans
                
                /* Row 1 */
                &trans      &kp APOSTROPHE        &kp GRAVE        &kp TILDE        &kp CARET        &kp DQT            
                &trans           &macro_a_acute   &macro_e_acute   &macro_i_acute   &macro_o_acute   &macro_u_acute   &trans
                
                /* Row 2 */
                &trans      &macro_a_grave   &macro_a_tilde   &macro_a_circ    &macro_e_circ    &macro_o_circ      
                &trans           &trans           &trans           &trans           &trans           &trans           &trans
                
                /* Row 3 */
                &trans      &trans           &trans           &c_ced           &trans           &trans             
                &trans           &trans           &trans           &trans           &trans           &trans           &trans
                
                /* Row 4 */
                &trans      &trans           &trans           &trans           &trans           &trans             
                &trans           &trans           &trans           &trans           &trans           &trans
            >;
            display-name = "layer3";
        };
    };
}; 